hibernate.connection.driver_class=org.hibernate.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql?currentSchema=testdb
hibernate.connection.username=Scooby1468
hibernate.connection.password=filipokSS1968
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
hibernate.current_session_context_class=thread